<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>IDÔLE</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p {
        font-size: 16px !important;
        line-height: 22px !important;   
      }

      h1, h2 {
        font-size: 30px !important;
        line-height: 39px !important;        
      }

      .button-border {
        display: block !important;
      }

      a.button {
        
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 580px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      .mobile-content-p5 {
        padding: 5px !important;
      }

      .mobile-content-p5t {
        padding-top: 5px !important;
      }

      .mobile-content-p5b {
        padding-bottom: 5px !important;
      }

      .mobile-content-p5r {
        padding-right: 5px !important;
      }

      .mobile-content-p5l {
        padding-left: 5px !important;
      }

      .mobile-content-p15t {
        padding-top: 15px !important;
      }

      .mobile-content-p20 {
        padding: 20px !important;
      }

      .mobile-content-p20t {
        padding-top: 20px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p20l {
        padding-left: 20px !important;
      }
      
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }
      
      .content-hidden {
        display: none !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .center{
        text-align: center;
      }

      .mb-content-1{
        padding-top: 25px !important;
        padding-bottom: 0 !important;
        padding-right: 35px !important;
        text-align: right !important;
      }

      .mb-content-2{
        padding-bottom: 0px !important;
        padding-top: 25px !important;
        padding-left: 21px !important;
      }

      .mb-block{
        display: table !important;
      }

      .mb-width{
        width: 190px !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6;"></v:fill>
			</v:background>
		<![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">                
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                  <tr>
                    <td>

                      <!--Меню-->
                      <table class="content-table mb-block" width="100%" cellspacing="0" cellpadding="0" border="0" style="display: none;padding-top: 30px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:48px;">
                            <a href="https://goldapple.ru/" title="Лого" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                              <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/logo_desktop.png" alt="Лого" width="24" height="25" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top: 43px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:48px;">
                            <p>
                              <a href="https://goldapple.ru/" title="новинки" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                                <b>новинки</b>
                              </a>
                            </p>
                          </td>
                          <td align="center" style="padding:0;Margin:0;width:52px;">
                            <p>
                              <a href="https://goldapple.ru/" title="азия" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                                <b>азия</b>
                              </a>
                            </p>
                          </td>
                          <td align="center" style="padding:0;Margin:0;width:40px;">
                            <p>
                              <a href="https://goldapple.ru/" title="уход" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                                <b>уход</b>
                              </a>
                            </p>
                          </td>
                          <td class="content-hidden" align="center" style="padding:0;Margin:0;width:60px;">
                            <p>
                              <a href="https://goldapple.ru/" title="макияж" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                                <b>макияж</b>
                              </a>
                            </p>
                          </td>
                          <td class="content-hidden" align="center" style="padding:0;Margin:0;width:60px;">
                            <p>
                              <a href="https://goldapple.ru/" title="парфюм" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                                <b>парфюм</b>
                              </a>
                            </p>
                          </td>
                          <td align="center" style="padding:0;Margin:0;width:60px;">
                            <p>
                              <a href="https://goldapple.ru/" title="бренды" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                                <b>бренды</b>
                              </a>
                            </p>
                          </td>                         
                          <td align="center" style="padding:0;Margin:0;width:60px;">
                            <p>
                              <a href="https://goldapple.ru/" title="распродажа" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#F10D48;">
                                <b>распродажа</b>
                              </a>
                            </p>
                          </td>
                          <td class="content-hidden" align="center" style="padding:0;Margin:0;width:60px;">
                            
                              <a href="https://goldapple.ru/" title="Лого" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;line-height:15px;text-decoration:none;color:#000000;">
                                <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/logo_desktop.png" alt="Лого" width="24" height="25" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </a>
                            
                          </td>                        
                        </tr>
                      </table>

                      <!--Логотип-->
                      <table class="content-table" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top: 45px;padding-bottom: 40px;">
                            <table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
                                  <table class="content-table" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <a target="_blank" href="https://goldapple.ru/">
                                          <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/logo2x.png" alt="Лого" width="223" height="55" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </a>                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                      <!--IDÔLE-->
                      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">                
                                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                    <tr>
                                      <td>
                                        <a target="_blank" href="https://goldapple.ru/">
                                          <img class="adaptive-img" src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/idole2x.jpg" alt="IDÔLE" width="580" height="335" title="IDÔLE" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>               
                                      </td>                                      
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;padding-top: 25px;font-size:0px;">
                                              <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:45px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:54px;color:#000000;">
                                                <b>IDÔLE - АРОМАТ БУДУЩЕГО</b>
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#000000;">
                                                <b>Каждой женщине, которая не боится быть сильной и решительной, которая следует по пути оптимизма и уверенности, Lancôme посвящает Idôle.</b>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                        <a href="https://goldapple.ru/" target="_blank" title="КУПИТЬ НОВИНКУ" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#000000;border-width:18px 127px;display:inline-block;background:#000000;font-weight:normal;font-style:normal;line-height:14px;letter-spacing:1.4px;width:auto;text-align:center;">
                                          КУПИТЬ НОВИНКУ
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> 

                      <!--ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ-->
                      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" class="content" align="center" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">                
                                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="Margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top: 95px;padding-bottom: 10px;font-size:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;letter-spacing: 1.4px;">
                                                ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;padding-bottom: 10px;font-size:0px;">
                                              <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:35px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#000000;">
                                                <b>САМЫЙ ТОНКИЙ ФЛАКОН В МИРЕ</b>
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;font-size:0px;padding-bottom: 5px;">
                                              <a target="_blank" href="https://goldapple.ru/">
                                                <img class="adaptive-img" src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/idole2-2x.jpg" alt="IDÔLE" width="580" height="260" title="IDÔLE" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a> 
                                            </td>
                                          </tr>
                                        </table>               
                                      </td>                                      
                                    </tr>                                    
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:15px;padding-bottom:25px;padding-left:25px;padding-right:25px;font-size:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#000000;">
                                                Новые грани мира парфюмерии. Чистый и искрящийся аромат, который напомнит Вам драгоценный камень.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                      <!--АККОРД ЧИСТОТЫ-->
                      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">                
                                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;padding-top: 85px;padding-bottom: 10px;font-size:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                АККОРД ЧИСТОТЫ
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left: 69px;padding-right: 55px;padding-bottom: 10px;font-size:0px;">
                                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:45px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:54px;color:#000000;">
                                                НЕОРДИНАРНОСТЬ И СМЕЛОСТЬ
                                              </h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;font-size:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#000000;">
                                                Чистые ноты нового аромата Idôle раскрываются на обнаженной коже через цветочную дымку, где в главной роли выступает роза из Испарты.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>                                                                 
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;border-radius: 15px 15px 0 0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:40px;">
                                          <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tbody>
                                              <tr>
                                                <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                          <a target="_blank" href="https://goldapple.ru/">
                                                            <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/product2x.jpg" alt="LANCÔME Idôle" width="270" height="270" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="right" style="padding:0;Margin:0;padding-top: 25px;padding-bottom: 0px;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#000000;text-transform: uppercase;letter-spacing: 1.4px;">
                                                            парфюмерная вода
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="right" style="padding:0;Margin:0;padding-top:6px;padding-bottom:3px;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#000000;">
                                                            LANCÔME Idôle / <span style="font-size:20px;">50 мл</span>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>                                                        
                                                        <td align="center" style="padding:0;Margin:0;">
                                                          <div class="mb-width">
                                                            <p style="float: right;padding:0;Margin:0;">
                                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/old.png" alt="LANCÔME Idôle" width="87" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </p> 
                                                            <span style="padding-right: 14px;float: right;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:23px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#000000;">
                                                              <b>6 390 ₽</b>
                                                            </span> 
                                                          </div>                                                                                                                                                                      
                                                        </td>                                                        
                                                      </tr>
                                                      <tr>                                                        
                                                        <td class="mobile-content-p20b content-hidden" align="right" style="padding:0;Margin:0;padding-top:9px;">                                                          
                                                          <a href="https://goldapple.ru/" class="button" target="_blank" style="text-transform: uppercase;mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#000000;display:inline-block;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">
                                                            купить аромат
                                                          </a>
                                                          <span style="padding:0;Margin:0;padding-left: 15px;">
                                                            <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/ic.png" alt="LANCÔME Idôle" width="15" height="15" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                          </span>                                                          
                                                        </td>                                                        
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>                                            
                                          </table>                                           
                                          <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->                                           
                                                
                                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;width:260px;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                          <a target="_blank" href="https://goldapple.ru/">
                                                            <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/product2-2x.jpg" alt="LANCÔME Idôle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270" height="270">
                                                          </a>                                                          
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:0px;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#000000;text-transform: uppercase;letter-spacing: 1.4px;">
                                                            парфюмерная вода
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="left" style="padding:0;Margin:0;padding-top:6px;padding-bottom:3px;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#000000;">
                                                            LANCÔME Idôle / <span style="font-size:20px;">25 мл</span>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>                                                        
                                                        <td align="center" style="padding:0;Margin:0;">
                                                          <div class="mb-width">
                                                            <span style="padding-right:15px;float: left;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:23px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#000000;">
                                                              <b>3 997 ₽</b>                                                                                                                 
                                                            </span>
                                                            <p style="float: left;padding:0;Margin:0;">
                                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/old2.png" alt="LANCÔME Idôle" width="87" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </p>
                                                          </div>
                                                          
                                                        </td>                                                                                                              
                                                      </tr>
                                                      <tr>                                                        
                                                          <td class="mobile-content-p20b content-hidden" align="left" style="padding:0;Margin:0;padding-top:9px;">                                                          
                                                            <a href="https://goldapple.ru/" class="button" target="_blank" style="text-transform: uppercase;mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#000000;display:inline-block;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">
                                                              купить аромат
                                                            </a>
                                                            <span style="padding:0;Margin:0;padding-left: 15px;">
                                                              <img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/ic.png" alt="LANCÔME Idôle" width="15" height="15" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </span>                                                          
                                                          </td>                                                                                                         
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>                               
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--Ряд с третьим и четвёртым товарами-->
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--промокод-->
                      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top: 109px;">
                            <table cellpadding="0" cellspacing="0" class="content" align="center" style="background-color: #FFE9DA;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">                
                                  <table bgcolor="#FFE9DA" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFE9DA;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:580px;">
                                    <tr>
                                      <td style="text-align: center;padding-top: 30px;">
                                        <span align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#000000;text-transform: uppercase;">
                                          промокод
                                        </span>              
                                      </td>                                      
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#FFE9DA" class="content-body" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFE9DA;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;font-size:0px;">
                                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:50px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:60px;color:#000000;">
                                                SUMMER
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#FFE9DA" class="content-body" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFE9DA;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:5px;padding-bottom:0px;padding-left:25px;padding-right:25px;font-size:0px;">
                                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                дарим 300 ₽ при оформлении заказа от 3000 ₽*<br> без учёта доставки
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
                                        <a href="https://goldapple.ru/" target="_blank" title="применить промо-код" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;border-style:solid;border-color:#FFFFFF;border-width:18px 55px;display:inline-block;background:#FFFFFF;font-weight:normal;font-style:normal;line-height:14px;letter-spacing:1.4px;width:auto;text-align:center;">
                                          применить промо-код
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#FFE9DA" class="content-body" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFE9DA;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:580px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:3px;padding-bottom:20px;padding-left:25px;padding-right:25px;font-size:0px;">
                                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#000000;">
                                                * Код действителен после применения скидки
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                      
              </td>
            </tr>
          </table>
          <!--footer-->
          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" style="padding:0;Margin:0;padding-top: 95px;">
                <table bgcolor="#000000" cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#000000" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;width:580px;">
                              <tr>
                                <td align="left" bgcolor="#000000" style="Margin:0;padding-bottom:10px;padding-top:50px;padding-left:0px;padding-right:0px;background-color:#000000;border-radius: 15px 15px 0 0;">
                                  
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p20b center" align="left" style="padding:0;Margin:0;padding-top: 4px;width:200px;">
                                        <table class="not-adaptive social" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px;">
                                              <a target="_blank" href="https://goldapple.ru/">
                                                <img title="Facebook" src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/f.png" width="9" height="18" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px;">
                                              <a target="_blank" href="https://goldapple.ru/">
                                                <img title="Odnoklassniki" src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/ok.png" width="10" height="18" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:45px;padding-top: 5px;">
                                              <a target="_blank" href="https://goldapple.ru/">
                                                <img title="Vkontakte" src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/vk.png" width="20" height="11" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;">
                                              <a target="_blank" href="https://goldapple.ru/">
                                                <img title="Instagram" src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/inst.png" width="17" height="17" />
                                              </a>
                                            </td>                                            
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>                                  
                                  
                                  
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:200px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td class="mb-content-1" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right: 33px;">
                                              
                                              <a href="https://goldapple.ru/"><img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/app-store.png" width="85" height="23" /></a>
                                                
                                                                                           
                                            </td>
                                            <td class="mb-content-2" align="left" style="padding:0;Margin:0;padding-bottom:10px;">                                             
                                              
                                              <a href="https://goldapple.ru/"><img src="https://raw.githubusercontent.com/podluzhnyyK/lancome-test/main/email/img/google-play.png" width="93" height="22" /></a>
                                                                                         
                                            </td>
                                          </tr>                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" bgcolor="#000000" style="Margin:0;padding-top:20px;padding-bottom:25px;padding-left:0px;padding-right:0px;background-color:#000000;">
                                  
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                
                                                  <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:3px;">
                                                    <p class="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#FFFFFF;">
                                                      <a target="_blank" href="tel:88007004343" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;">
                                                        <span style="color:#FFFFFF;">+7 (495) 123-45-67</span>
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <p class="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#FFFFFF;">
                                                      <span style="color:#FFFFFF;font-size:10px;">Служба поддержки</span></p>
                                                  </td>
                                                </tr>
                                              
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;width:260px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="right" class="center" style="padding:0;Margin:0;font-size:0;">
                                              <table class="not-adaptive social" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="right" style="padding:0;Margin:0;padding-bottom:2px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      <a target="_blank" href="https://goldapple.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:10px;text-decoration:none;color:#FFFFFF;">
                                                        Условия пользовательского соглашения
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      <a target="_blank" href="https://goldapple.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:10px;text-decoration:none;color:#FFFFFF;">
                                                        Отписаться от рассылки
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>                                          
                                        </table>
                                        
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>                                  
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> 
          

                                                 


        </td>
      </tr>
    </table>






        </td>
      </tr>
    </table>    
  </div>
</body>

</html>